 
 #1mysql
 
 #spring.datasource.username = root
#spring.datasource.password=1234
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/property?createDatabaseIfNotExist=true



#2h2

#spring.datasource.url =jdbc:h2:file:C:\\Users\\Alexander\\eclipse-workspace\\Yanukovich\\h2java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name =java2022


#3 postgreSql

spring.datasource.username = mqlkumki
spring.datasource.password=dVmqHOTCvJDufkeRwCglolSvl-4wN5Ld
spring.datasource.url=jdbc:postgresql://peanut.db.elephantsql.com/mqlkumki

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

